<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:padding="8dp" android:layout_width="match_parent" android:layout_height="wrap_content">
  <TextView android:id="@+id/tvProductName" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Nama Produk" android:textStyle="bold"/>
  <TextView android:id="@+id/tvProductPrice" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Harga"/>
  <TextView android:id="@+id/tvProductStock" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Stok"/>
  <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="8dp">
    <Button android:id="@+id/btnEditStock" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="EDIT STOK"/>
    <Button android:id="@+id/btnDeleteProduct" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="HAPUS" android:layout_marginStart="8dp"/>
  </LinearLayout>
</LinearLayout>
